<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workhole demo</title>
    <script src="index.js" type="module"></script>
    <style>
        html, body {
            width : 100vw;
            height : 100vh;
            background-color: #111111;
            padding : 0;
            margin : 0;
        }

        #progress-bar {
            display : block;
            position: absolute;
            bottom : 0;
            width : 100%;
            height : 100px;
            border: 5px silver;
            background-color : black;
        }

        #progress {
            position : absolute;
            display : block;
            width : 10%;
            height: 100%;
            background-color : silver;
            z-index : 0;
        }

        #progress-text {
            position : absolute;
            display : flex;
            align-items: center;
            justify-content: center;
            color : white;
            font : 50px Verdana;
            width : 100%;
            height : 100%;
            z-index : 1;
        }
    </style>
</head>
<body>
    <div id="progress-bar">
        <div id="progress"></div>
        <div id="progress-text"></div>
    </div>

</body>
</html>